<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio Pessoal</title>
  <link rel="stylesheet" href="css/portifolio.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

  <aside class="sidebar">
    <div class="profile-icon">
      <img src="https://media.licdn.com/dms/image/v2/D4D03AQGk6h12GG_YiQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1726163789789?e=1766620800&v=beta&t=_UWWRQeCDA8-5Aavw6y23D2SPYql-f4jasNBjNHUueg" alt="Foto de Perfil">
    </div>

    <nav class="nav-menu">
      <a href="#presentation">APRESENTAÇÃO</a>
      <a href="#projects">PROJETOS</a>
      <a href="#skills">SKILLS</a>
      <a href="#interests">INTERESSES</a>
    </nav>

    <div class="social-links">
      <a href="https://github.com/souzavirginia" target="_blank" aria-label="GitHub">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.linkedin.com/in/katiavirginialima/" target="_blank" aria-label="LinkedIn">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="mailto:souza.virginia@escolar.ifrn.edu.br" aria-label="Enviar Email">
        <i class="fas fa-envelope"></i>
      </a> 
    </div>
  </aside>

  <main class="content"> 
    <header class="hero-section">
      <h1> Kátia Virgínia Lima</h1>
      <p class="email">souza.virginia@escolar.ifrn.edu.br</p>
    </header>

    <section id="presentation" class="content-block">
      <h2>APRESENTAÇÃO</h2>
      <div class="card">
        <p>Sou formada em direito e advogo desde 2024, mas 
        atualmente estou estudando Tecnologia em Análise e 
        Desenvolvimento de Sistemas na instituição de ensino IFRN, cursando
        o primeiro período.</p>
      </div>
    </section>

    <section id="projects" class="content-block">
      <h2>PROJETOS</h2>
      <div class="cards-grid"> 
        
        <a href="https://katiavirginialima.vercel.app" target="_blank" class="project-link card">
          <div class="project-thumbnail">
            <img src="images/Opera Instantâneo_2025-12-07_004218_katiavirginialima.vercel.app.png" alt="Thumbnail do Projeto 1">
          </div>
          
          <div class="project-info">
            <h3>Página Pessoal</h3>
            <p>Atividade prática sobre introdução a HTML e CSS.</p>
            <div class="project-tags">
              <span>HTML</span><span>CSS</span>
            </div>
          </div>
        </a>
        
        <a href="https://2025-2-atividade-03.vercel.app" target="_blank" class="project-link card">
          <div class="project-thumbnail">
            <img src="images/Opera Instantâneo_2025-12-07_004232_2025-2-atividade-03.vercel.app.png" alt="Thumbnail do Projeto 2">
          </div>
          
          <div class="project-info">
            <h3>Tabelas</h3>
            <p>Atividade avaliativa para construir tabelas em HTML e CSS.</p>
            <div class="project-tags">
              <span>HTML</span><span>CSS</span>
            </div>
          </div>
        </a>

        <a href="https://2025-2-2-1-atividade-teal.vercel.app" target="_blank" class="project-link card">
          <div class="project-thumbnail">
            <img src="images/Opera Instantâneo_2025-12-07_004243_2025-2-2-1-atividade-teal.vercel.app.png" alt="Thumbnail do Projeto 3">
          </div>
          
          <div class="project-info">
            <h3>Elementos Visuais e Design</h3>
            <p>atividade avaliativa sobre cores, tipografia e background em CSS.</p>
            <div class="project-tags">
              <span>HTML</span><span>CSS</span>
            </div>
          </div> 	
        </a>

      </div>
    </section>
        
    <section id="skills" class="content-block">
      <h2>SKILLS</h2>
      <div class="cards-grid skill-cards-grid"> 
        
        <div class="card skill-item">
          <i class="fab fa-html5 skill-icon"></i>
          <p>HTML5</p>
        </div>
        
        <div class="card skill-item">
          <i class="fab fa-css3-alt skill-icon"></i>
          <p>CSS3</p>
        </div>
        
        <div class="card skill-item">
          <i class="fab fa-python skill-icon"></i>
          <p>Python</p>
        </div>
        
        <div class="card skill-item soft-skill">
          <i class="fas fa-paint-brush skill-icon"></i> 
          <p>Ilustração</p>
        </div>
        
      </div>
    </section>

    <section id="interests" class="content-block">
      <h2>INTERESSES</h2>
      <div class="cards-grid interest-cards-grid"> 
        
        <div class="card interest-item">
          <h3>Desenho</h3>
          <p>Explorar minha criatividade através da arte.</p>
        </div>
        
        <div class="card interest-item">
          <h3>Jogos</h3>
          <p>Descobrir e me aprofundar em jogos eletrônicos,em especial rpgs.</p>
        </div>
        
        <div class="card interest-item">
          <h3>Estudos</h3>
          <p>Aprender sobre novas línguas e conhecer novas culturas.</p>
        </div>
        
      </div>
    </section>

  </main>

</body>
</html>